# SEP6_CloudApplication

./: .gitignore  README.md  SEP6.sln
BlazorChartsTestProj/BlazorAppTutorial/: BlazorAppTutorial.csproj  BlazorAppTutorial.sln  Program.cs  Startup.cs  _Imports.razor
BlazorChartsTestProj/BlazorAppTutorial/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorChartsTestProj/BlazorAppTutorial/Pages/: ChartTest.razor  FetchData.razor  Index.razor  _Host.cshtml
BlazorChartsTestProj/BlazorAppTutorial/Properties/: launchSettings.json
BlazorChartsTestProj/BlazorAppTutorial/Shared/: NavMenu.razor
SEP6/: Dockerfile  Program.cs  SEP6.csproj  Startup.cs  _Imports.razor
SEP6/Data/: WeatherForecast.cs  WeatherForecastService.cs
SEP6/DataAccessLibrary/: DataAccessLibrary.sln
SEP6/DataAccessLibrary/DataAccessLibrary/: DataAccessLibrary.csproj  FlightData.cs  IFlightData.cs  IModel.cs  ISqlDataAccess.cs  Model.cs  SqlDataAccess.cs
SEP6/DataAccessLibrary/DataAccessLibrary/Models/: AirlineModel.cs  AirportModel.cs  FlightModel.cs  PlaneModel.cs  WeatherModel.cs
SEP6/Pages/: Airlines.razor  CheckTemperature.razor  CheckWeather.razor  Delays.razor  FetchData.razor  Flights.razor  Index.razor  ManufacturerPlanes.razor  MeanAirTravel.razor  Planes.razor  Temperatures.razor  TemperaturesJFK.razor  TopDestinations.razor  TotalFlights.razor  _Host.cshtml
SEP6/Properties/: launchSettings.json
SEP6/Shared/: MainLayout.razor  NavMenu.razor
SQL_statements/all_temp_at_JFK/: sql.txt
SQL_statements/avg_air_time/: sql.txt
SQL_statements/avg_delays_by_origin/: sql.txt
SQL_statements/daily_avg_temp_in_celcius/: sql.txt
SQL_statements/daily_avg_temp_in_celcius_at_JFK/: sql.txt
SQL_statements/manufacturers_flights_responsible/: sql.txt
SQL_statements/manufacturers_with_200_planes/: sql.txt
SQL_statements/no_flights_per_month/: sql.txt
SQL_statements/no_flights_per_month_3_origins/: sql.txt
SQL_statements/no_of_airbuses/: sql.txt
SQL_statements/no_of_weather_observations/: sql.txt
SQL_statements/temp_in_celcius/: sql.txt
SQL_statements/top_10_dest/: sql.txt
